package constants

// init
INIT_PLAYER_POS :: [3]f32 { 0, 0, 0 }

// move speed
MAX_PLAYER_SPEED: f32: 50.0
MAX_FALL_SPEED: f32: 60.0
AIR_SPEED :: 100.0
SLOPE_SPEED :: 80.0 
P_ACCEL: f32: 150.0
GROUND_BUNNY_V_SPEED: f32: 70
GROUND_BUNNY_H_SPEED: f32: 30
MIN_BUNNY_XZ_VEL: f32: 20.0

// jump
P_JUMP_SPEED: f32: 60.0
WALL_JUMP_FORCE :: 25 
SLOPE_V_JUMP_FORCE :: 50 
SLOPE_JUMP_FORCE :: 40

// forces
GROUND_FRICTION :: 0.05
GRAV: f32: 135
WALL_GRAV: f32: 20 
SLOPE_GRAV: f32: 60 

// input
COYOTE_TIME ::  150
BUNNY_DASH_DEBOUNCE: f32: 400
BUNNY_WINDOW: f32: 100

// dash
DASH_SPD: f32: 75.0
DASH_LEN: f32: 175 
DASH_DIST: f32: 15.0

// physics
GROUND_RAY_LEN ::  2.0
GROUNDED_RADIUS: f32: 0.01 
GROUNDED_RADIUS2 :: GROUNDED_RADIUS * GROUNDED_RADIUS
GROUND_OFFSET: f32 = 1.0 

// rendering
PARTICLE_DISPLACEMENT_LERP :: 0.25
TGT_PARTICLE_DISPLACEMENT_LERP :: 0.4

// trail history
TRAIL_SIZE :: 50 

